Solvent-7solute.rng

8 8
Solvent
A 0.00 1.00 0.00
Solute
B 1.00 0.00 0.00
Solute
C 1.00 0.00 0.00
Solute
D 1.00 0.00 0.00
Solute
E 1.00 0.00 0.00
Solute
F 1.00 0.00 0.00
Solute
G 1.00 0.00 0.00
Solute
H 1.00 0.00 0.00
-------------  A B C D E F G H
. 0.9 1.1  1  0  0  0  0  0  0  0
. 1.9 2.1  0  1  0  0  0  0  0  0
. 2.9 3.1  0  0  1  0  0  0  0  0
. 3.9 4.1  0  0  0  1  0  0  0  0
. 4.9 5.1  0  0  0  0  1  0  0  0
. 5.9 6.1  0  0  0  0  0  1  0  0
. 6.9 7.1  0  0  0  0  0  0  1  0
. 7.9 8.1  0  0  0  0  0  0  0  1
